dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=vsuxsyiahkpinl
dataSource.password=da708cb2980b26dcca9e57dd2b0378dc9309d83e7bb111943bb6c11010d74505
dataSource.portNumber=5432
dataSource.databaseName=dacd0k5n7i7ttn
dataSource.serverName=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NotValidatingFactory

